{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=rpclaptop;Database=RC_React;Trusted_connection=true; "
  },
  "TokenKey": "TokenSecretKeyDev",
  "AllowedHosts": "*"
}
